FROM python:3.11-slim

WORKDIR /app

# Install dependencies first (layer caching)
COPY pyproject.toml .
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    pydantic \
    xgboost \
    scikit-learn \
    numpy \
    pandas \
    pyarrow \
    pyyaml

# Copy application code
COPY service/ ./service/
COPY config.yaml .

# Copy baked-in deployment models (built before docker build)
COPY artifacts/ ./artifacts/

EXPOSE 8000

CMD ["uvicorn", "service.api:app", "--host", "0.0.0.0", "--port", "8000"]
